'''
求 100~999 之间的所有水仙花数。
如果一个 3 位数等于其各位数字的立方和，则称这个数为水仙花数。
例如：153 = 1^3 + 5^3 + 3^3，因此 153 就是一个水仙花数

'''
for n in range(100,1000):
	a=n//100
	b=(n%100)//10
	c=n%10
	if n==(a**3+b**3+c**3):
		print(n)
