'''
将range里的内容存到列表里
'''
ls1 = list(range(10))
print(ls1)
'''
	列表生成式
'''
ls1 = [x**2 for x in range(10)]
print(ls1)

'''
	
	什么是生成器？
		保存了生成结果的的算法结构，可以推算出后面的元素。
		没有生成所有结果值，也没有存到内存中。
		效率提高。







	这些数字并没有生成，也没有存到内存中。
	生成器对象，只是保存了生成这些数字的算法结构，可以推算出后面的元素。
	这样，如果需要取特定的内存，而不是全部加载。
	效率提高。


	生成器的第一种方式:
'''
ge = (x for x in range(1000000000))
print(ge)
print(type(ge))

print('***************************************华丽的分割线***************************************')
#生成器对象可以使用循环遍历的
j=0
for i in ge:
	if j==99:
		print(i)
		break
	j+=1
print('***************************************华丽的分割线***************************************')

