'''
	1、值分为两种
		1、可变的值		list	
			如果这个变量存储的是可变的值，然后传递给另外一个变量
			此时，二者变量指向同一块内存空间
			然后，任何一方做了修改，会影响另一个变量
		
		住酒店：
				比如你和老王去住酒店，住了一个房间，只有一台电视。
				老王喜欢看中央一套，你喜欢看中央五套。
				任何一人换台，影响另外一个人

		2、不可变的值	数字、字符串、bool、None、元组

			a = 10
			a = 20

			如果这个变量存储的是不可变的值，然后传递给另外一个变量
			此时，二者变量指向同一块内存空间
			然后，任何一方做了修改，会被重新赋值，不会影响另一个变量

			住酒店：
				比如你和老王去住酒店，住了两个房间，设施一样，有各自台电视。
				老王喜欢看中央一套，你喜欢看中央五套。
				任何一人换台，不影响另外一个人
'''

a = '老王'
b = a
a = '旺财'
print('a=%s,b=%s'%(a,b))

print('*'*40)

a = [1,2,3]
b = a
print('a=%s,b=%s'%(a,b))
a.append(4)
print('a=%s,b=%s'%(a,b))


print('*'*40)

a = [1,2,3]
b = a
a = [110,120]
print('a=%s,b=%s'%(a,b))


print('*'*40)

a = '老王'
b = '老王'
print(id(a)==id(b))

a = [1,2,3]
b = [1,2,3]
print(id(a)==id(b))

a.append(110)
print('a=%s,b=%s'%(a,b))